#include "FuelCompartment1Location-5.h"
#include "Game.h"
#include <iostream>
using namespace std;

void FuelCompartment1Location::run() {
    cout << "\n--- ОТСЕК С ТОПЛИВОМ (ЧАСТЬ 1) ---\n\n";

    cout <<
         "Комната завалена пробитыми баками, ящиками и рваными ёмкостями.\n"
         "Покрывало стен частично сорвано, иногда зияют дыры в полу.\n"
         "Света почти нет; в углах видно, как блестят потёки высохшего топлива.\n"
         "В одном углу — проход в соседний отсек, где хранятся тележки и приспособления.\n"
         "Стены и металл покрыты слоем копоти и ржавчины — следы давней разрушительной жары.\n\n";


    if (game.startLocation.tookFlashlight) {
        cout << "1) Осмотреться фонариком\n";
        ask({1});

        cout <<
             "\x1B[31mВы водите лучом фонарика по складкам обломков.\x1B[0m В тёмном углублении —\n"
             "мешковатая форма, закрытая сверху пылью. При ближайшем рассмотрении — скафандр.\n\n";

        game.fuelCompartment1Location.foundSpacesuit = true;
    } else {
        cout << "1) Осмотреться прибором ночного видения\n";
        ask({1});

        cout <<
             "\x1B[31mВы включаете ПНВ.\x1B[0m Пространство выглядит голым: руины, обломки, пустые карманы.\n\n";
    }

    cout <<
         "Что будете делать дальше?\n"
         "1) Осмотреть рабочий стол и инструменты\n"
         "2) Сразу пройти к проходу во второй отсек\n";

    int choice1 = ask({1, 2});

    if (choice1 == 1) {
        cout <<
             "\x1B[31mЗа столом обнаруживаются вещи, заброшенные в спешке.\x1B[0m Пара изношенных перчаток,\n"
             "набор инструментов и защитный модуль для работы с токсичным топливом.\n\n"
             "1) Взять перчатки\n"
             "2) Взять инструменты\n"
             "3) Взять защитный модуль\n\n";

        cout << "Что берёте?\n";

        int itemChoice = ask({1, 2, 3});

        switch (itemChoice) {
            case 1:
                cout << "\x1B[31mmВы берёте перчатки.\x1B[0m Они потрёпаны, но ещё служат защитой от копоти.\n\n";
                game.inventory.add("worn_gloves");
                break;

            case 2:
                cout << "\x1B[31mВы берёте инструменты.\x1B[0m Ничто не мешает иметь под рукой набор.\n\n";
                game.inventory.add("tools");
                break;

            case 3:
                cout << "\x1B[31mВы забираете защитный модуль.\x1B[0m Такой модуль может пригодиться при работе с остатками топлива.\n\n";
                game.fuelCompartment1Location.foundProtectionModule = true; // Флажок
                game.inventory.add("protection");
                break;
        }

    } else {
        cout <<
             "\x1B[31mВы пропускаете стол и идёте к проходу.\x1B[0m Путь к следующему отсеку открыт —\n"
             "по нему можно быстро добраться до следующей комнаты.\n\n";
    }

    cout << "1) Войти в соседний технический отсек (генераторная)\n";
    ask({1});

    cout <<
         "\x1B[31mВы проходите в маленькое техническое помещение.\x1B[0m Панели сняты, провода свисают;\n"
         "в центре стоит старый локальный генератор — он хрипит, но откликается.\n\n";

    cout << "1) Запустить локальный генератор и произвести диагностику\n";
    ask({1});

    cout <<
         "\x1B[31mГенератор запускается, свет в коридоре пробегает вспышками.\x1B[0m Затем он стабилизируется.\n\n"
         "=== РЕЗУЛЬТАТ ДИАГНОСТИКИ ===\n"
         "• Обнаружена авария в центральном ядре: катализатор плазменного модуля повреждён.\n"
         "• Зафиксированы признаки временного сдвига в районе ядра.\n"
         "• Станция получила критические повреждения и частично выгорела.\n"
         "• Система жизнеобеспечения повреждена: отсутствует микросхема\n\n"
         "Это объясняет многое: разрушение не свежее — оно копилось годами. И теперь стало ясно, как действовать.\n"
         "Ядро может стабилизировать лишь катализатор, а систему жизнеобеспечения — микросхема.\n";

    cout << "Вы покидаете генераторную. И продолжаете путь.\n\n";

    game.currentLocation = &game.fuelCompartment2Location;
}
