#include "StartLocation-1.h"
#include "Game.h"
#include <iostream>
using namespace std;

void StartLocation::run() {
    cout << "\n--- СТАРТОВАЯ ЛОКАЦИЯ — «КАЙРОС III» ---\n\n";

    cout <<
         "Вы — специалист по внештатным инцидентам. Несколько часов назад вас направили\n"
         "к орбитальной исследовательской станции «Кайрос III», которая внезапно перестала выходить на связь.\n\n";

    cout <<
         "Станция работает в зоне первой зарегистрированной человечеством локальной временной аномалии.\n"
         "Учёные наблюдали её годами… пока сама станция не начала вести себя так,\n"
         "словно попала под влияние чего-то непредсказуемого.\n\n";

    cout <<
         "Ваша задача проста лишь формально: выяснить, что произошло, отыскать персонал —\n"
         "если он ещё жив — и собрать последние данные исследований для передачи на Землю.\n"
         "Остальное… придётся понять по ходу дела.\n\n";


    bool inspectedRoom = false;
    bool checkedDoors = false;

    cout << "Вы пристыковались к станции. Шлюз открылся, и вы вошли в небольшое входное помещение.\n"
            "Тишина давит сильнее, чем отсутствие света.\n\n";

    while (!inspectedRoom || !checkedDoors) {

        cout << "Нужно решить, что делать.\n";

        if (!inspectedRoom) cout << "1) Осмотреть комнату\n";
        if (!checkedDoors) cout << "2) Проверить двери\n";

        int choice;

        if (!inspectedRoom && !checkedDoors)
            choice = ask({1, 2});
        else if (!inspectedRoom)
            choice = ask({1});
        else
            choice = ask({2});

        switch (choice) {
            case 1:
                cout <<
                     "\n\x1B[31mВы осматриваете помещение.\x1B[0m Полки перекошены, инструменты валяются вперемешку с обломками.\n"
                     "На столе — старые заметки и отчёты, но почти все испорчены временем или повреждены.\n"
                     "Что-то в воздухе намекает: здесь давно никого не было… или наоборот — кто-то был совсем недавно.\n\n";
                inspectedRoom = true;
                break;

            case 2:
                cout <<
                     "\n\x1B[31mВы проверяете двери одну за другой.\x1B[0m Почти все заклинило — металл ведёт себя странно,\n"
                     "будто подвергался неравномерному давлению.\n"
                     "Лишь одна дверь приоткрыта. За ней видна тусклая полоса света — мастерская.\n\n";
                checkedDoors = true;
                break;
        }
    }

    cout << "Стоит заглянуть внутрь. В условиях неизвестности любая находка может быть полезна.\n";
    cout << "1) Войти в мастерскую\n";

// todo
    int a = ask({1,1488});
    if (a == 1488) {
        game.hasResearchDisk = true;
        game.catalystObtained = true;
        game.oxygenChipObtained = true;
        game.currentLocation = &game.coreLocation;
        return;
    }

    cout <<
         "\n\x1B[31mВы осторожно переступаете через порог.\x1B[0m Мастерская просторнее и выглядит\n"
         "более целой, чем предыдущее помещение. Но ощущение, что что-то здесь не так, только усиливается.\n\n";


    bool tookFlashlight = false;
    bool tookNVG = false;

    cout << "На стене висят два устройства — аккуратно закреплённые, словно их оставили намеренно.\n"
            "Нужно выбрать одно.\n";
    cout << "1) Фонарик\n";
    cout << "2) Прибор ночного видения\n";

    int itemChoice = ask({1, 2});

    if (itemChoice == 1) {
        cout << "\n\x1B[31mВы берёте фонарик.\x1B[0m Луч холодного света делает обстановку менее враждебной… но не менее странной.\n\n";
        game.startLocation.tookFlashlight = true;
        game.inventory.add("flashlight");
    } else {
        cout << "\n\x1B[31mВы надеваете ПНВ.\x1B[0m Изображение слегка шумит, но в темноте станет куда проще ориентироваться.\n\n";
        game.startLocation.tookNVG = true;
        game.inventory.add("visor");
    }

    cout <<
         "Освещение станции почти не работает — похоже, это не случайность.\n"
         "В любом случае, выбранное устройство поможет.\n"
         "1) Продолжить осмотр мастерской\n"
         "2) Уйти\n";

    int workshopChoice = ask({1, 2});

    if (workshopChoice == 1) {
        cout <<
             "\n\x1B[31mВы медленно обходите мастерскую.\x1B[0m В дальнем углу, почти скрытый за ящиками,\n"
             "лежит металлический лом — тяжёлый, но надёжный.\n"
             "1) Взять лом\n"
             "2) Оставить\n";

        int crowbarChoice = ask({1, 2});

        if (crowbarChoice == 1) {
            cout << "\n\x1B[31mВы поднимаете лом.\x1B[0m Не самое удобное оружие, но лучше, чем идти в неизвестность с пустыми руками.\n\n";
            game.startLocation.tookCrowbar = true;
            game.inventory.add("crowbar");
        }
        else {
            cout << "\n\x1B[31mВы решаете не брать лом.\x1B[0m Если здесь и есть опасности, громоздкий металл может только помешать.\n\n";
        }
    }

    cout << "Похоже, вы собрали всё, что могли. Нужно двигаться дальше — станция сама ответы не даст.\n"
            "1) Покинуть мастерскую\n";

    ask({1});

    cout <<
         "\x1B[31mВы выходите из мастерской и направляетесь по коридору к единственной двери,\n"
         "которая не выглядит окончательно мёртвой.\x1B[0m\n"
         "======================================================================================\n\n";

    game.currentLocation = &game.serverRoom1Location;
}
