#include "StartLocation-1.h"
#include "Game.h"
#include <iostream>
using namespace std;

void StartLocation::run() {
    cout << "\n--- СТАРТОВАЯ ЛОКАЦИЯ ---\n\n";

    cout <<
         "Вы — специалист, отправленный на орбитальную исследовательскую станцию,\n"
         "где учёные занимались изучением явлений, связанных со временем.\n"
         "Станция находится на орбите газового гиганта — именно здесь была зафиксирована\n"
         "первая в истории человечества локальная временная аномалия.\n\n"
         "После этого открытия станция долгие месяцы передавала на Землю отчёты,\n"
         "но затем внезапно замолчала.\n\n"
         "Ваша задача проста: прибыть сюда, выяснить, что случилось,\n"
         "при необходимости помочь персоналу и отправить на Землю последние данные исследований.\n\n";


    bool inspectedRoom = false;
    bool checkedDoors = false;

    cout << "Вы прибыли на станцию. Прошли через шлюз, вошли во входную комнату.\n";
    while (!inspectedRoom || !checkedDoors) {

        cout << "Нужно решить, что делать дальше.\n";

        if (!inspectedRoom) cout << "1) Осмотреть комнату\n";
        if (!checkedDoors) cout << "2) Проверить двери\n";

        int choice;

        if (!inspectedRoom && !checkedDoors)
            choice = ask({1, 2});
        else if (!inspectedRoom)
            choice = ask({1});
        else
            choice = ask({2});

        switch (choice) {
            case 1:
                cout <<
                     "\nВы внимательно изучили помещение: полки, инструменты, обломки.\n"
                     "На столе разбросаны старые записки, но большинство было не разобрать.\n\n";
                inspectedRoom = true;
                break;

            case 2:
                cout <<
                     "\nВы попробовали все двери. Большинство заблокировано.\n"
                     "Но одна дверь приоткрыта — она ведёт в мастерскую.\n\n";
                checkedDoors = true;
                break;
        }
    }

    cout << "Будет целесообразно зайти в мастерскую. Мало ли, чего полезного можно там найти?\n";
    cout << "1) Войти в мастерскую\n";
// todo
    int a = ask({1,1488});
    if (a == 1488) {
        game.hasResearchDisk = true;
        game.catalystObtained = true;
        game.oxygenChipObtained = true;
        game.currentLocation = &game.coreLocation;
        return;
    }

    cout <<
         "\nВы осторожно зашли в мастерскую — помещение просторнее\n"
         "и выглядит более функциональным. На стенах закреплены инструменты.\n\n";



    bool tookFlashlight = false;
    bool tookNVG = false;

    cout << "На стене висят два предмета. Можно взять только один. Наверняка, стоит взять какой-то из них.\n";
    cout << "1) Фонарик\n";
    cout << "2) Прибор ночного видения\n";

    int itemChoice = ask({1, 2});

    if (itemChoice == 1) {
        cout << "\nВы взяли фонарик. Полезная вещь.\n\n";
        game.startLocation.tookFlashlight = true;
    } else {
        cout << "\nВы взяли ПНВ. Аккуратно надели на голову.\n\n";
        game.startLocation.tookNVG = true;
    }

    cout <<
         "Так стало явно лучше. Лампы станции по какой-то причине не работают,\n"
         "поэтому находка пришлась как нельзя кстати.\n"
         "1) Продолжить осмотр мастерской\n"
         "2) Уйти\n";

    int workshopChoice = ask({1, 2});

    if (workshopChoice == 1) {
        cout <<
             "\nВы осмотрели помещение. В углу заметили металлический лом.\n"
             "1) Взять лом\n"
             "2) Оставить\n";

        int crowbarChoice = ask({1, 2});

        if (crowbarChoice == 1) {
            cout << "\nВы забрали лом — может быть пригодится.\n\n";
            game.startLocation.tookCrowbar = true;
        }
        else {
            cout << "\nВы решили не брать лом. Слишком громоздкий, да и вряд-ли пригодится\n\n";
        }
    }
    cout << "Больше тут смотреть нечего, нужно двигаться дальше. Время не резиновое\n"
            "1) Отправиться дальше\n";
    ask({1});
    // === Переход в следующую локацию ===

    cout <<
         "Вы покинули мастерскую и направились дальше по коридору к единственной открытой двери.\n"
         "======================================================================================\n\n";
    game.currentLocation = &game.serverRoom1Location; // Последняя строка, переставляющая указатель активной локации на следующую
}
